Compile date: Mi 16. Mär 14:32:58 CET 2022
Compiler switches: -O3
Elapsed time: 31.314260 seconds
Score: 11.918659 times a Sun Ultra 10
Compile date: Mi 16. Mär 14:32:59 CET 2022
Compiler switches: -O3
Elapsed time: 10.087657 seconds
Score: 21.282049 times a Sun Ultra 10
Compile date: Mi 16. Mär 14:33:00 CET 2022
Compiler switches: -O3
Elapsed time: 8.791381 seconds
Score: 32.867874 times a Sun Ultra 10
Compile date: Mi 16. Mär 14:33:00 CET 2022
Compiler switches: -O3
Elapsed time: 10.636235 seconds
Score: 19.251266 times a Sun Ultra 10
Compile date: Mi 16. Mär 14:33:00 CET 2022
Compiler switches: -O3
Elapsed time: 14.252231 seconds
Score: 22.037182 times a Sun Ultra 10
Compile date: Mi 16. Mär 14:33:03 CET 2022
Compiler switches: -O3
Elapsed time: 15.786375 seconds
Score: 15.262591 times a Sun Ultra 10
Compile date: Mi 16. Mär 14:33:03 CET 2022
Compiler switches: -O3
Elapsed time: 14.450887 seconds
Score: 17.087879 times a Sun Ultra 10
